<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings_page">

    /*
    INCLUDE:
    - Delete my account
    - Privacy Policy
    - Report a bug(via email)
    - Developer Info
    */
    <include
        android:id="@+id/toolbar_settings"
        layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_settings"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:background="@drawable/ic_lock_black_24dp"
                android:clickable="false"
                android:gravity="center"

                ></Button>

            <TextView
                android:id="@+id/privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Privacy Policy"
                android:textColor="#363434"
                android:textSize="15dp"></TextView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C2BCBC"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:background="@drawable/ic_delete_black_24dp"
                android:clickable="false"
                android:gravity="center"

                ></Button>

            <TextView
                android:id="@+id/delete_acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:clickable="true"
                android:text="Delete my Account"
                android:textColor="#363434"
                android:textSize="15dp"></TextView>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C2BCBC"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:background="@drawable/ic_bug_report_black_24dp"
                android:clickable="false"
                android:gravity="center"

                ></Button>

            <TextView
                android:id="@+id/bug_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Report a Bug"
                android:clickable="true"
                android:textColor="#363434"
                android:textSize="15dp"></TextView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C2BCBC"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:background="@drawable/ic_info_outline_black_24dp"
                android:clickable="false"
                android:gravity="center"

                ></Button>

            <TextView
                android:id="@+id/developer_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="About Developers"
                android:textColor="#363434"
                android:textSize="15dp"></TextView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C2BCBC"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            ></View>


    </LinearLayout>
</RelativeLayout>