<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/child_img3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign Up"
            android:textColor="#28D533"
            android:textSize="45dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Name"
                    android:textColor="#28D533"
                    android:textSize="26dp" />

                <EditText
                    android:id="@+id/name_guest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:inputType="text"
                    android:lines="1"
                    android:nextFocusDown="@id/add1_guest"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/add1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Address Line 1"
                    android:textColor="#28D533"
                    android:textSize="26dp" />

                <EditText
                    android:id="@+id/add1_guest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_home_black_24dp"
                    android:inputType="text"
                    android:lines="1"
                    android:nextFocusDown="@id/add2_guest"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/add2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Address Line 2"
                    android:textColor="#28D533"
                    android:textSize="26dp" />

                <EditText
                    android:id="@+id/add2_guest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_home_black_24dp"
                    android:inputType="text"
                    android:lines="1"
                    android:nextFocusDown="@id/phone_guest"
                    android:textColor="#ffffff" />


                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="phone"
                    android:text="Contact Number"
                    android:textColor="#28D533"
                    android:textSize="25dp" />


                <EditText
                    android:id="@+id/phone_guest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                    android:inputType="phone"

                    android:textColor="#ffffff" />


                <TextView
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Verification Code"
                    android:textColor="#28D533"
                    android:textSize="26dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/password_guest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:inputType="number"
                    android:textColor="#ffffff"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password_guest"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttton_shape"
                    android:text="Verify" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>
