<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first_screen_si">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        //Main Content
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"></include>


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="#11EE1A"
        android:elevation="6dp"
        android:src="@drawable/ic_send_black_24dp"
        app:fabSize="normal"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>