<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C5F3AB"
    android:paddingLeft="15dp"
    android:text="Rice"
    android:textSize="25sp">

</TextView>